

FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysAreaAnalysis.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysComparisonAndAnalysis.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysDayReport.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysHelp.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysHelp_new.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysLoadPicture.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysLogManager.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysModifyPassword.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysMonthAnalysis.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysPersonManager.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysQuarterAnalysis.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysReviewInfoSc.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysReviewLog.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysRoleManager.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysRolePowerManager.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysSamplingReport.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysSetArea.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysTaskCheck.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysTaskReport.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysTrendAnalysis.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysUserManager.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysWarningReport.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysYearAnalysis.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\Themes\ExpandDockPanel.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcDayReportCountry.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcDayReportDetailsSc.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysNewDetectSc.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysNewDetectScQuery.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcMonthReportCountry.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcMonthReportDetailsSc.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcReviewdetails.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcSamplingReportCountry.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcSamplingReportDetailsSc.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcSetSamplingRate.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcSetTask.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcTaskAllocation.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcTaskReportCountry.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcTaskReportDetailsSc.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysMonthReport.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysYearReport.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysWarningInfo.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningCountry.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningdetailsSc.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningReportCountry.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningReportDetailsSc.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcYearReportCountry.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcYearReportDetailsSc.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysDeptManager.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoPages.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView_NoTitle.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UserControls\UcTableView.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UserControls\UcTableOperableView.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcUserManager.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UserControls\UcTableView_NoTitle.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysNewDetectCy.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysNewDetectCyQuery.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysNewDetectLt.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysNewDetectLtQuery.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysNewDetectSchool.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysNewDetectSchoolQuery.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysReviewInfoCy.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysReviewInfoLt.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\SysReviewInfoSchool.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcDayReportDetailsCy.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcDayReportDetailsLt.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcDayReportDetailsSchool.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcMonthReportDetailsCy.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcMonthReportDetailsLt.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcMonthReportDetailsSchool.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcTaskReportDetailsCy.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcTaskReportDetailsLt.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcTaskReportDetailsSchool.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningdetailsCy.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningdetailsLt.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningdetailsSchool.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcYearReportDetailsCy.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcYearReportDetailsLt.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcYearReportDetailsSchool.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningReportDetailsCy.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningReportDetailsLt.xaml;;
FD:\农残仪平台版本\dcs\FoodSafetyMonitoring\Manager\UcWarningReportDetailsSchool.xaml;;

